# shopify-helper

./: README.md  pom.xml
shopify-client/: pom.xml
shopify-client/src/main/java/me/philcali/shopify/client/: IHasher.java  IShopifyIntegration.java  IShopifyService.java  IShopifyServiceProvider.java  ShopifyClientConfig.java
shopify-client/src/main/java/me/philcali/shopify/client/exception/: HashingException.java  ShopifyServiceException.java
shopify-client/src/main/java/me/philcali/shopify/client/impl/: HmacHasher.java  OAuthProviderShopify.java  ShopifyAuthManager.java  ShopifyIntegrationImpl.java  ShopifyServiceProviderImpl.java
shopify-crypto/: pom.xml
shopify-data/: pom.xml
shopify-data/src/main/java/me/philcali/shopify/data/: Address.java  AuthToken.java  Metafield.java
shopify-data/src/main/java/me/philcali/shopify/data/comment/: Comment.java  CommentContainer.java  Comments.java
shopify-data/src/main/java/me/philcali/shopify/data/customer/: Customer.java  CustomerContainer.java
shopify-data/src/main/java/me/philcali/shopify/data/order/: ClientDetails.java  Discount.java  Fulfillment.java  LineItem.java  Order.java  PaymentDetails.java  Property.java  Refund.java  RefundItem.java  ShippingLine.java  TaxLine.java  Transaction.java
shopify-data/src/main/java/me/philcali/shopify/data/shop/: Shop.java
shopify-data/src/main/java/me/philcali/shopify/data/webhook/: Webhook.java  WebhookContainer.java  Webhooks.java
