<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali.shopify</groupId>
    <artifactId>shopify</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopify-client</artifactId>
  <name>shopify-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.squareup.retrofit2</groupId>
  		<artifactId>retrofit</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>shopify-data</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.squareup.retrofit2</groupId>
  		<artifactId>converter-jackson</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.8.8</version>
  	</dependency>
  	<dependency>
  		<groupId>me.philcali.oauth</groupId>
  		<artifactId>oauth-spi</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.9</version>
  	</dependency>
  </dependencies>
</project>
